<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spellforce - Apka do latarnii</title>

    <style type="text/css">
        body {
            margin: 0;
            height: 100%;
        }

        .buttonoff {
            background-color: lightgrey;
            border: 2px solid #000000;
            padding: 10px 20px;
            margin: 10px 35px;
            text-align: center;
            font-size: 16px;
        }

            .buttonoff:hover {
                background-color: seagreen;
            }

        .buttonon {
            background-color: yellow;
            border: 2px solid #000000;
            padding: 10px 20px;
            margin: 10px 35px;
            text-align: center;
            font-size: 16px;
        }

            .buttonon:hover {
                background-color: lightgreen;
            }
    </style>

    <script type="text/javascript">

        function showMessage(message, style) {
            var messages = document.getElementById("message");
            messages.innerHTML += message;
            if (style) {
                messages.style = style;
            }
        }

        function hover(self, butNum1, butNum2) {
            var b1 = document.getElementById("btn" + self);
            var b2 = document.getElementById("btn" + butNum1);
            var b3 = document.getElementById("btn" + butNum2);

            b1.className = "buttonhover";
            b2.className = "buttonhover";
            b3.className = "buttonhover";
        }

        function change(butNum) {
            var button = document.getElementById("btn" + butNum);

            if (button.className == "buttonon") {
                button.className = "buttonoff"
            }
            else button.className = "buttonon"
        }

        function clickBtn(me, btn1, btn2) {
            var buttons = new Array();
            buttons[0] = document.getElementById("btn" + me);
            buttons[1] = document.getElementById("btn" + btn1);
            buttons[2] = document.getElementById("btn" + btn2);

            for (var i = 0; i < buttons.length; i++) {
                if (buttons[i].className == "buttonon") {
                    buttons[i].className = "buttonoff"
                }
                else buttons[i].className = "buttonon"
            }
            showMessage(" " + me, "color: black");

        }
    </script>

</head>
<body>
    <div align="left"><font id="message" size="6" style="color: black">Kombinacja: </font></div>
    <div align="center">
        <button class="buttonon" id="btn1" onClick="clickBtn(1, 5, 7);">&nbsp;</button>
        <br>
        <button class="buttonoff" id="btn2" onClick="clickBtn(2, 1, 4);">&nbsp;</button>
        <button class="buttonoff" id="btn3" onClick="clickBtn(3, 2, 6);">&nbsp;</button>
        <br>
        <button class="buttonoff" id="btn4" onClick="clickBtn(4, 1, 6);">&nbsp;</button>
        <br>
        <button class="buttonoff" id="btn5" onClick="clickBtn(5, 4, 7);">&nbsp;</button>
        <button class="buttonoff" id="btn6" onClick="clickBtn(6, 3, 5);">&nbsp;</button>
        <br>
        <button class="buttonon" id="btn7" onClick="clickBtn(7, 2, 3);">&nbsp;</button>
    </div>

</body>
</html>